page-select {

    // Header
    ion-icon.buttonColor{
        // color: white;
        color:lightgray;
    }

    ion-title.title{
        text-align: center;
    }

    ion-toolbar.nav{
        opacity: 0.98;
    }

    p.ptitle{
        font-weight: 500;
    }

    // content

    div.topic{
        text-align:center; 
        font-size:13pt;
    }

    ion-content{
        background-color: #050000 !important;
        color: white !important;
    }

    .scroll-zoom-wrapper {
        white-space: nowrap;
    }

    ion-card.scroll {
        width: 140px !important;
        display: inline-block;
        margin: -5px !important; 
        margin-top: -5px !important;
        background-color: black !important;
    }

    ion-scroll {
        min-height: 190px; 
        height: auto;
        color: white;
    }

    ion-img.scroll{
        width:125px;
        height:125px;
    }


    ion-card-header{
        text-align: center; 
        margin-top:-20px;
        width: 125px !important;
    }

    ion-card-header.artist{
        color: white;
        font-size: 13px;
        font-weight: 500;
    }

    .ion-content{
        background-color: black;
        color: white;
        font-size: 15px;
    }

    //type

    button.type {
        position: relative;
        text-align: center;
        width: 150px !important;
        height: 150px !important;
        display: inline-block;
        margin: 0px !important; 
        margin-top: 0px !important;
        padding: 5px !important;
        background-color: black !important;
        text-align: center !important;
    }

    button.type:active{
        opacity: 0.75;
    }
    ion-card.type {
        position: relative;
        text-align: center;
        width: 150px !important;
        height: 150px !important;
        display: inline-block;
        margin: 0px !important; 
        margin-top: 0px !important;
        padding: 5px !important;
        background-color: black !important;
        text-align: center !important;
    }

    img.img{
        opacity: 0.3;
    }
    
      .card-title {
        position: absolute;
        top: 23%;
        // font-size: 2.0em;
        width: auto;
        height: 50px;
        font-weight: bold;
        color: #fff;
      }
    
      .card-subtitle {
        // font-size: 1.0em;
        position: absolute;
        top: 68%;
        width: 100%;
        color: #fff;
      }

    
    // footer
    p.artist{
        color: white;
        font-size: 10pt !important; 
        display: inline;
        font-weight: 200;
        opacity: 0.7;
    }

    div.song{
        color: white;
        font-size: 10pt !important;
        font-weight: 200;
    }

    img.imgicon{
        width: 23px;
        height: 23px;
    }

    ion-title.postition{
        position:absolute;
    }

}
