<!--
  Generated template for the SelectPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar class="nav" color="dark">
    <ion-title class="title">
      <p class="ptitle">Select</p>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>
  <br>
  <div class="topic"><b>Relax with song</b></div>
  <ion-scroll scrollX="true" direction="x">
    <ion-card class="scroll">
      <ion-card-content>
        <ion-img class="scroll" src="adele_-_21.png"></ion-img>
        <ion-card-header class="artist">
          Artists
          <p class="desc2">location</p>
        </ion-card-header>
      </ion-card-content>
    </ion-card>
    <ion-card class="scroll">
      <ion-card-content>
        <ion-img class="scroll" src="adele_-_21.png"></ion-img>
        <ion-card-header class="artist">
          Artists
          <p class="desc2">location</p>
        </ion-card-header>
      </ion-card-content>
    </ion-card>
    <ion-card class="scroll">
      <ion-card-content>
        <ion-img class="scroll" src="adele_-_21.png"></ion-img>
        <ion-card-header class="artist">
          Artists
          <p class="desc2">location</p>
        </ion-card-header>
      </ion-card-content>
    </ion-card>
    <ion-card class="scroll">
      <ion-card-content>
        <ion-img class="scroll" src="adele_-_21.png"></ion-img>
        <ion-card-header class="artist">
          Artists
          <p class="desc2">location</p>
        </ion-card-header>
      </ion-card-content>
    </ion-card>
    <ion-card class="scroll">
      <ion-card-content>
        <ion-img class="scroll" src="adele_-_21.png"></ion-img>
        <ion-card-header class="artist">
          Artists
          <p class="desc2">location</p>
        </ion-card-header>
      </ion-card-content>
    </ion-card>
    <ion-card class="scroll">
      <ion-card-content>
        <ion-img class="scroll" src="adele_-_21.png"></ion-img>
        <ion-card-header class="artist">
          Artists
          <p class="desc2">location</p>
        </ion-card-header>
      </ion-card-content>
    </ion-card>
  </ion-scroll>

  <ion-list no-lines class="ion-content">
    <button ion-item full outline class="ion-content">
        <ion-icon name="trending-up" item-start></ion-icon>
        Charts
      </button>
    <button ion-item full outline class="ion-content">
          <ion-icon name="calendar" item-start></ion-icon>
          New Releases
      </button>
    <button ion-item full outline class="ion-content">
            <ion-icon c name="radio" item-start></ion-icon>
            Podcast
      </button>
    <button ion-item full outline class="ion-content">
              <ion-icon name="ionic" item-start></ion-icon>
              Discover
      </button>
    <button ion-item full outline class="ion-content">
                <ion-icon name="videocam" item-start></ion-icon>
                Concert
      </button>
  </ion-list>

  <div class="topic"><b>Type &amp; Emotion </b></div>
  <button ion-button class="type">
      <img class="img" src="adele_-_21.png" />
      <img class="card-title" src="xylophone.png"/>
      <div class="card-subtitle">41 Listings</div>
    </button>

  <button ion-button class="type">
        <img class="img" src="adele_-_21.png" />
        <img class="card-title" src="xylophone.png"/>
        <div class="card-subtitle">41 Listings</div>
    </button>

  <button ion-button class="type">
        <img class="img" src="adele_-_21.png" />
        <img class="card-title" src="xylophone.png"/>
        <div class="card-subtitle">41 Listings</div>
    </button>
</ion-content>

<ion-footer>
  <ion-toolbar color="dark" class="footer">
    <ion-buttons class="button" (click)="modalsTapped()">
      <button ion-button icon-right>
          <ion-icon  name="arrow-up" class="buttonColor"></ion-icon>
        </button>
    </ion-buttons>

    <ion-title class="position" (click)="modalsTapped()">
      <ion-slides>
        <ion-slide>
          <div class="song">
            Songs -
            <p class="artist">Artists</p>
          </div>
        </ion-slide>
        <ion-slide>
          <div class="song">
            Songs2 -
            <p class="artist">Artists2</p>
          </div>
        </ion-slide>
      </ion-slides>
    </ion-title>

    <ion-buttons end>
      <button ion-button ion-left (click)="changeButton()">
            <img class="imgicon" [src]="status? 'pause-button.png':'play-button.png'"> 
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>