<ion-header class="black">
  <ion-toolbar>
    <ion-buttons (click)="closeTapped()">
      <button ion-button icon-right>
          <ion-icon  name="arrow-down"></ion-icon>
        </button>
      </ion-buttons>
    <ion-buttons end (click)="closeTapped()">
      <button ion-button  icon-left>
          <ion-icon  name="list"></ion-icon>
        </button>
    </ion-buttons>
    <div class="artist">Playing music from
      <p class="artist">Adele</p>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content >
  <div class="slide-wrapper">
		<ion-slides active-slide="activeSlide" on-slide-changed="slideChanged(index)" show-pager="false">
			<ion-slide>
				<div class="box blue"><h1>BLUE</h1></div>
			</ion-slide>
			<ion-slide>
				<div class="box green"><h1>GREEN</h1></div>
			</ion-slide>
			<ion-slide>
				<div class="box red"><h1>RED</h1></div>
			</ion-slide>
		</ion-slides>
	</div>
</ion-content>