page-collection {
    .ion-content{
        background-color: black;
        color: white;
    }
    .opacity{
        opacity: 0.99;
    }

    ion-icon.buttonColor{
        // color: white;
        color:lightgray;
    }
    
    p.artist{
        color: white;
        font-size: 10pt !important; 
        display: inline;
        font-weight: 200;
        opacity: 0.7;
    }

    div.song{
        color: white;
        font-size: 10pt !important;
        font-weight: 200;
    }

    img.imgicon{
        width: 23px;
        height: 23px;
    }

}
