<!--
  Generated template for the SearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

      <ion-navbar color="dark" class="opacity">
          <ion-searchbar placeholder="Search" showCancelButton ></ion-searchbar>
          <ion-buttons end>
              <button ion-button icon-only (click)="openModel()">
                <ion-icon name="camera"></ion-icon>
              </button>
            </ion-buttons>
      </ion-navbar>
        
        

  

</ion-header>


<ion-content class="ion-content" fullscreen> 
    
  <img class="picture" src="search2.png">
    
  <div class="text">
    Search Spotify
  </div>
  <div class="text2">
    ค้นหาเพลงโปรด ศิลปิน อัลบั้ม พอดแคสต์ เพลย์ลิสต์ และเพื่อนของคุณ
  </div>
  
    

      


</ion-content>
<ion-footer>
    <ion-toolbar color="dark" class="footer">
      <ion-buttons class="button">
        <button ion-button icon-right  (click)="modalsTapped()">
          <ion-icon  name="arrow-up" class="buttonColor"></ion-icon>
        </button>
      </ion-buttons>
  
      <ion-title class="position"  (click)="modalsTapped()">
          <ion-slides>
            <ion-slide>
              <div class="song">
                Songs -
                <p class="artist">Artists</p>
              </div>
            </ion-slide>
            <ion-slide>
              <div class="song">
                Songs2 -
                <p class="artist">Artists2</p>
              </div>
            </ion-slide>
          </ion-slides>
        </ion-title>
    
        <ion-buttons end>
          <button ion-button ion-left (click)="changeButton()">
                <img class="imgicon" [src]="status? 'pause-button.png':'play-button.png'"> 
          </button>
        </ion-buttons>
      </ion-toolbar>
    </ion-footer>