page-search {
    .ion-content{
    background-color: black;
    color: white;
    }

    .picture{
        width:80px;
        height:80px;
        position:fixed;
        top:45%;
        left:50%;
        margin-left:-40px;
        margin-top:-40px;
        opacity: 0.5;
    }
    .text{
        font-size: 15px;
        position:fixed;
        top:55%;
        left:37%;
       
        
    }
    .text2{
        font-size: 13px;
        text-align: center;
        position:fixed;
        top:60%;
        left: 20%;
        right: 20%;
        opacity: 0.5;
    }

    .opacity{
        opacity: 0.99;
    }

    ion-icon.buttonColor{
        // color: white;
        color:lightgray;
    }
    
    p.artist{
        color: white;
        font-size: 10pt !important; 
        display: inline;
        font-weight: 200;
        opacity: 0.7;
    }

    div.song{
        color: white;
        font-size: 10pt !important;
        font-weight: 200;
    }

    img.imgicon{
        width: 23px;
        height: 23px;
    }
}