page-home {
    
    ion-title.title{
        text-align: center;
    }

    p.ptitle{
        font-weight: 500;
    }

    ion-toolbar.nav{
        opacity: 0.98;
    }

    ion-content{
        background-color: black !important;
        color: white !important;
    }

    div.topic{
        text-align:center; 
        font-size:13pt;
    }

    div.desc{
        text-align:center; 
        font-size:10pt;
        color:white;
        opacity: 0.7;
        font-weight: 200;
    }

    ion-card-header.artist{
        color: white;
        font-size: 13px;
        font-weight: 500;
    }

     p.desc2{
         color:white;
         opacity: 0.7;
         font-size: 10pt;
         font-weight: 200;
     }

    .scroll-zoom-wrapper {
        white-space: nowrap;
    }

    ion-card {
        width: 140px !important;
        display: inline-block;
        margin: -5px !important; 
        margin-top: -5px !important;
        background-color: black !important;
    }

    ion-card-header{
        text-align: center; 
        margin-top:-20px;
        width: 125px !important;
    }

    ion-img{
        width:125px;
        height:125px;
    }

    ion-scroll {
        min-height: 190px; 
        height: auto;
        color: white;
    }

    ion-icon.buttonColor{
        // color: white;
        color:lightgray;
    }
    
    p.artist{
        color: white;
        font-size: 10pt !important; 
        display: inline;
        font-weight: 200;
        opacity: 0.7;
    }

    div.song{
        color: white;
        font-size: 10pt !important;
        font-weight: 200;
    }

    img.imgicon{
        width: 23px;
        height: 23px;
    }
    
}
