<!--
  Generated template for the HomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar class="nav" color="dark">
    <ion-title class="title">
      <p class="ptitle">Home</p>
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content fullscreen>
  <br>
  <div class="topic"><b>Concerts Near You</b></div>
  <div class="desc">Upcoming Concerts by Artists You Love</div>
  <ion-scroll scrollX="true" direction="x">
    <ion-card>
      <ion-card-content>
        <ion-img src="adele_-_21.png"></ion-img>
        <ion-card-header class="artist">
          Artists
          <p class="desc2">location</p>
        </ion-card-header>
      </ion-card-content>
    </ion-card>
  </ion-scroll>

  <br>

  <div class="topic"><b>Recently</b></div>
  <ion-scroll scrollX="true" direction="x">
    <ion-card>
      <ion-card-content>
        <ion-img src="insurgency.jpg"></ion-img>
        <ion-card-header class="artist">
          Song
          <p class="desc2">Album by artist</p>
        </ion-card-header>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-content>
        <ion-img src="insurgency.jpg"></ion-img>
        <ion-card-header class="artist">
          Song
          <p class="desc2">Album by artist</p>
        </ion-card-header>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-content>
        <ion-img src="insurgency.jpg"></ion-img>
        <ion-card-header class="artist">
          Song
          <p class="desc2">Album by artist</p>
        </ion-card-header>
      </ion-card-content>
    </ion-card>
    <ion-card>
      <ion-card-content>
        <ion-img src="insurgency.jpg"></ion-img>
        <ion-card-header class="artist">
          Song
          <p class="desc2">Album by artist</p>
        </ion-card-header>
      </ion-card-content>
    </ion-card>
  </ion-scroll>
  <br>
  <div class="topic"><b>Popular</b></div>
  <ion-scroll scrollX="true" direction="x">
    <ion-card>
      <ion-card-content>
        <ion-img src="insurgency.jpg"></ion-img>
        <ion-card-header class="artist">
          Song
          <p class="desc2">1,000 follower</p>
        </ion-card-header>
      </ion-card-content>
    </ion-card>
  </ion-scroll>
  <br>
  <div class="topic"><b>Charts</b></div>
  <ion-scroll scrollX="true" direction="x">
    <ion-card>
      <ion-card-content>
        <ion-img src="insurgency.jpg"></ion-img>
        <ion-card-header class="artist">
          Type
          <p class="desc2">1,000 follower</p>
        </ion-card-header>
      </ion-card-content>
    </ion-card>
  </ion-scroll>

</ion-content>

<ion-footer>
  <ion-toolbar color="dark" class="footer">
    <ion-buttons class="button" (click)="modalsTapped()">
      <button ion-button icon-right>
        <ion-icon  name="arrow-up" class="buttonColor"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title class="position" (click)="modalsTapped()">
      <ion-slides>
        <ion-slide>
          <div class="song">
            Songs -
            <p class="artist">Artists</p>
          </div>
        </ion-slide>
        <ion-slide>
          <div class="song">
            Songs2 -
            <p class="artist">Artists2</p>
          </div>
        </ion-slide>
      </ion-slides>
    </ion-title>

    <ion-buttons end>
      <button ion-button ion-left (click)="changeButton()">
              <img class="imgicon" [src]="status? 'pause-button.png':'play-button.png'"> 
        </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>