<!--
  Generated template for the CollectionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark" class="opacity"> 
          <ion-title>Settings</ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="ion-content" fullscreen text-center >
<ion-list no-lines>
    
    <button ion-item full outline class="ion-content">
      Account
    </button>
<p></p>
    <button ion-item full outline class="ion-content">
      Playing
    </button>
    <p></p>
    <button ion-item full outline class="ion-content">
      Device
    </button>
    <p></p>
    <button ion-item full outline class="ion-content">
       Social
    </button>
    <p></p>
    <button ion-item full outline class="ion-content">
      Sound
    </button>
    <p></p>
    <button ion-item full outline class="ion-content">
        Notifications
    </button>
    <p></p>
    <button ion-item full outline class="ion-content">
        About
      </button>
      <p></p>
      <button ion-button color="light" round (click)="presentConfirm()">
        Logout
      </button>

</ion-list>
  

</ion-content>
